LC_ALL=C.UTF-8
LANG=C.UTF-8
FLASK_APP=app.py

SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:1234@localhost/hafezah'

JWT_SECRET='secret'
JWT_ALGORITHM='HS256'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET='hafezah-task'